# JVMOOXMLExporter

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/: Main.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/igalia/ooxmlexporter/: ChartConverter.java  DocumentConverter.java  DocumentConverterFactory.java  DocxConverter.java  DocxStyle.java  DocxToHtmlConverter.java  FontFormat.java  PptxConverter.java  XlsxConverter.java
lib/src/main/java/org/apache/poi/examples/ss/html/: HtmlHelper.java  ToHtml.java
src/main/java/: DocumentConverter.java  DocumentConverterFactory.java  DocxConverter.java  Main.java  PptxConverter.java
src/main/java/com/igalia/ooxmlexporter/: DocxConverter.java
src/main/resources/: fonts-in-text.pptx
